APP_ENV=local
APP_DEBUG=true
APP_NAME="MBOA CUTZ"
APP_URL=http://localhost
APP_KEY=

ADMIN_URL="http://localhost:8000/storage"

COMPANY_PHONE="+237 690 467 995"
COMPANY_EMAIL=mboacutz@gmail.com
COMPANY_ADDRESS="Bonapriso Douala, CAMEROUN"

COMPANY_TWITTER=https://www.twitter.com/mboa_cutz/
COMPANY_FACEBOOK=https://www.facebook.com/mboacutz/
COMPANY_INSTAGRAM=https://www.instagram.com/mboa_cutz/

COMPANY_EXPERTS=7
COMPANY_HAIRCUTS=18
COMPANY_PRODUCTS=13
COMPANY_SATISFIED=22

DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=mboa-cutz

CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_PORT=2525
MAIL_MAILER=log
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST=smtp.mboacutz.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@mboacutz.com