APP_ENV=local
APP_DEBUG=true
APP_NAME="MBOA CUTZ"
APP_URL=https://mboacutz.com
APP_KEY=

DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=mboa-cutz

CACHE_DRIVER=file
SESSION_DRIVER=file
BROADCAST_DRIVER=log
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_PORT=2525
MAIL_MAILER=smtp
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST=smtp.mboacutz.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=no-reply@mboacutz.com